{"name":"Fit Shakti","short_name":"Fit Shakti","start_url":"./","display":"standalone","background_color":"#f5f6f2","theme_color":"#566b2f","description":"Fit Shakti customer and admin wellness app","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}